{
  "name": "exodus-backend",
  "version": "1.0.0",
  "description": "Backend server for the Exodus application.",
  "author": "Martin Bullman",
  "license": "ISC",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "mocha",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bitcoin-core": "^4.2.0",
    "body-parser": "^1.20.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "plaid": "^25.0.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "install": "^0.13.0",
    "mocha": "^10.6.0",
    "nodemon": "^3.1.4",
    "sinon": "^18.0.0"
  }
}
